@charset "UTF-8";
* {
    box-sizing: border-box;
}
html {
    background-color: #000;
    color: #fff;
}
body {
    margin: 0;
    font-size: 14px;
    line-height: 1.8;
    font-family: -apple-system, BlinkMacSystemFont, 'Noto Sans JP', "ヒラギノ角ゴ ProN W3", 'ヒラギノ角ゴ W3', "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}
h1,h2 {
    text-align: center;
}
h1 {
    font-size: 40px;
    text-align: center;
}
h2 {
    padding-bottom: 30px;
}
a {
    text-decoration: none;
    color: #fff;
}
li {
    list-style: none;
}
.border {
    margin: 0 auto;
    max-width: 600px;
    border: 1px solid #fff;
}
/*-------------------------------------------
    Header
-------------------------------------------*/
.header {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.logo {
    margin: 50px auto 15px auto;
    width: 346px;
    height: 82px;
}
.nav-container {
    margin: 0 auto;
    max-width: 600px;

}

.nav-container ul {
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-container .nav-item a {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    border-bottom: 8px solid #fff;
}

.nav-container li a:hover {
    color: #d2474a;
}
.globalnav li a:hover{
    border-bottom: 8px solid #7bae34;
    color: #7bae34;
}
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(107, 107, 107);
}
.page-top {
    margin: 0;
    padding: 0;
}

.page-top p {
    margin: 0;
    padding: 0;
    position: fixed;
    right: 16px;
    bottom: 16px;
}

.move-page-top {
    display: block;
    background: #D36015;
    width: 50px;
    height: 50px;

    color: #fff;
    line-height: 50px;
    text-decoration: none;
    text-align: center;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.move-page-top:hover {
    opacity: 0.85;
}

/*-------------------------------------------
    About
-------------------------------------------*/
.About {
    padding: 60px;
    display: flex;
}
.about-image {
    width: 50%;
}
.about-image img{
    width: 100%;
}
.about-text {
    margin: auto;
}
.about-text p {
    margin-left: 40px;
}
/*-------------------------------------------
    Portfolio
-------------------------------------------*/
.Portfolio {
    padding: 60px;
}
.p-text {
    text-align: center;
    padding-bottom: 60px;
}
.github-auter {
    text-align: left;
    padding-top: 40px;
    padding-left: 50px;
}
.github {

}
.github a img{
    text-align: center;
    background-color: #fff;
}
.Portfolio-content-wrapper {
    display: flex;
    justify-content: space-between;
}
.Portfolio-content {
    padding-left: 50px;
    text-align: center;
}
.p-item {
    padding-bottom: 16px;
}
.title {
    padding-bottom: 16px;
}
/*-------------------------------------------
    Skill
-------------------------------------------*/
.Skill {
    padding: 60px;
}
.Skill-content-wrapper {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 50px;
    justify-content: center;
}
.slill-card {
    background-color: rgb(92, 92, 92);
    padding: 20px;
    border-radius: 15px;
}
.slill-card h3{
    font-size: 20px;
    padding-bottom: 10px;
}
/*-------------------------------------------
    Contact
-------------------------------------------*/
.Contact {
    text-align: center;
}
.form-wrapper {
    margin: 0 auto;
    max-width: 500px;
}
.cp_iptxt {
    position: relative;
    width: 80%;
    margin: 40px 3%;
}

.cp_iptxt input[type='text'] {
    font: 15px/24px sans-serif;
    box-sizing: border-box;
    width: 100%;
    padding: 0.3em;
    transition: 0.3s;
    letter-spacing: 1px;
    color: #e0e0e0;
    border: none;
    border-bottom: 2px solid #5b6372;
    background: transparent;
}

.ef input[type='text']:focus {
    border-bottom: 2px solid #da3c41;
    outline: none;
}
/*-------------------------------------------
    Footer
-------------------------------------------*/
.footer {
    padding: 60px;
    width: 100%;
    text-align: center;
}
.footer-menu {
    border-top: 1px #fff dotted;
}
.footer-menu ul {
    justify-content: center;
    display: flex;
}
.footer-menu ul li {
    padding-top: 10px;
    padding-left: 10px;
}
.footer-menu ul li a:hover {
    opacity: 0.2;
}
.footer p {
    padding-top: 20px;
    padding-bottom: 0;
    border-top: 10px 1px #fff;
}
/*-------------------------------------------
        responsive
-------------------------------------------*/
@media only screen and (min-width:600px) {

}
@media only screen and (max-width:600px) {
    
    .border {
        display: none;
        }
    /*-------------------------------------------
        Header
    -------------------------------------------*/
    .header {
            margin: 0 auto;
            padding-bottom: 10px;
        }
    
        .logo {
            margin: 50px auto 15px auto;
            width: 346px;
            height: 82px;
        }
    .nav-container {
        display: none;
    }
    /*-------------------------------------------
        About
    -------------------------------------------*/
    .About {
            display: block;
            justify-content: center;
        }
        .about-image {
            width: 100%;
        }
        .about-text p {
            margin-top: 10px;
        }
    /*-------------------------------------------
        Portfolio
    -------------------------------------------*/
        .Portfolio-content-wrapper {
            display: block;
        }
        /*-------------------------------------------
            Skill
        -------------------------------------------*/
        .Skill {
            padding: 30px;
        }
        .Skill-content-wrapper {
            grid-template-columns: repeat(1, 200px);
            gap: 10px;
            justify-content: center;
        }
}